<html>
	<head>
    <link rel='stylesheet' href='styles.css'>
	<script src='jquery-2.1.min.js'></script>
	


	</head>

	<body>
		<div id='wrapper'>
		<canvas id='canvas' width=640 height=480></canvas>
		</div>
		<script src='game.js'></script>
	</body>
</html>